<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.movieproject.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieproject.view.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="idMovie"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo='@id/nav_graph'
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_detailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.movieproject.view.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favoriteFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo='@id/nav_graph'
            app:popUpToInclusive="true" />
    </fragment>
</navigation>