<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".view.FavoriteFragment"
    android:screenOrientation="sensor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="1dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:spanCount="1"
                tools:listitem="@layout/item_list2"

                />


            <TextView
                android:id="@+id/noFavText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginTop="60dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="72dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="There is no favourites found."/>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>